<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/m_t_css.css">
    <link rel="stylesheet" href="css/p_css.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <title>INTRO</title>
</head>
<body>
    <header id="menu"><img src="imgs/menu_img.png" alt="menu_img"></header>
    <div id="overlay">
        <div id="menu_box">
            <ul>
                <li>Intro</li>
                <li>Introduction</li>
                <li>Grazie</li>
                <li>Health Center</li>
                <li>Pet center</li>
                <li>Preparing</li>
                <li>Outtro</li>
            </ul>
        </div>
    </div>
    <div id="text_box"><div></div></div>
    <div id="left_bt"><img src="imgs/left_bt.png" alt="left_bt"></div>
    <div id="right_bt"><img src="imgs/right_bt.png" alt="right_bt"></div>
    <div id="sections">
        <ul>
            <li>
                <div class="text_list">
                    <h1>PORTFOLIO</h1>
                    <h2>웹 퍼블리셔를 꿈꾸는 신입의 개인 포트폴리오 사이트입니다.</h2>
                </div>
            </li>
            <li>
                <a class="center_img" href="introduction/index.html">
                    <img src="imgs/introduction.png" alt="individual">
                </a>
                <div class="text_list">
                    <h1>Introduction</h1>
                    <h2>PC 고정형 웹 사이트 입니다.</h2>
                    <ul class="view_list">
                        <li><a href="introduction/index.html">VIEW WEBSITE</a></li>
                        <li><a href="http://colorscripter.com/s/skUznCb">VIEW CODE</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="center_img" href="grazie/index.html">
                    <img src="imgs/grazie_img.png" alt="grazie">
                </a>
                <div class="text_list">
                    <h1>Grazie</h1>
                    <h2>반응형 웹 사이트 입니다.</h2>
                    <ul class="view_list">
                        <li><a href="grazie/index.html">VIEW WEBSITE</a></li>
                        <li><a href="http://colorscripter.com/s/B382d3V">VIEW CODE</a></li>
                        <li><a href="grazie/sub_page.html">SUB PAGE</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="center_img" href="health_center/index.html">
                    <img src="imgs/health_center.png" alt="health_center">
                </a>
                <div class="text_list">
                    <h1>Health Center</h1>
                    <h2>반응형 웹 사이트 입니다.</h2>
                    <ul class="view_list">
                        <li><a href="health_center/index.html">VIEW WEBSITE</a></li>
                        <li><a href="http://colorscripter.com/s/5U2zfIt">VIEW CODE</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="center_img" href="pet_center/index.html">
                    <img src="imgs/pet_center.png" alt="pet_center">
                </a>
                <div class="text_list">
                    <h1>Pet Center</h1>
                    <h2>PC 고정형 웹 사이트 입니다.</h2>
                    <ul class="view_list">
                        <li><a href="pet_center/index.html">VIEW WEBSITE</a></li>
                        <li><a href="http://colorscripter.com/s/HgZ30hT">VIEW CODE</a></li>
                        <li><a href="pet_center/sub_page.html">SUB PAGE</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="center_img" href="#">
                    <img src="imgs/preparing_img.png" alt="preparing_img">
                </a>
                <div class="text_list">
                    <h1>Preparing</h1>
                    <h2>사이트 제작중에 있습니다...</h2>
                </div>
            </li>
            <li>
                <div class="text_list">
                    <h1>봐주셔서 감사합니다!</h1>
                    <h3>NAME : kim chang hwi</h3>
                    <h3>EMAIL : xhdrlfma@naver.com</h3>
                    <h3>NUMBER : 010-7179-3397</h3>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>